:root{
    --nutmeg:hsl(14, 45%, 36%);
    --darkRaspberry:hsl(332, 51%, 32%);
    --white:hsl(0, 0%, 100%);
    --roseWhite:hsl(332, 70%, 95%);
    --eggShell:hsl(30, 54%, 90%);
    --lightGrey:hsl(30, 18%, 87%);
    --wengeBrown:hsl(30, 10%, 34%);
    --darkCharcoal:hsl(24, 5%, 18%);

    --fw-700:700;
    --fw-600:600;
    --fw-400:400;
    --fs-main:2rem;
    --ff-secondary: "Young Serif", serif;
    --ff-primary:"Outfit", sans-serif;
 
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    background-color: var(--roseWhite);
    margin: 0;
    font-family:var(--ff-primary);
    color: var(--wengeBrown);
}
.container__main{
    width: 60%;
    max-width: 750px;
    padding: 2rem;
    border-radius: 1rem;
    margin:10vh auto;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--white);
}
.hero{
    margin: 0 auto;
}
.hero> img{
    max-width: 100%;
    border-radius:1rem;
}
.fw-700{
    font-weight: var(--fw-700);
    color: var(--darkCharcoal);
}
#purple{
    color: var(--darkRaspberry);
}
.special-heading{
    font-family: var(--ff-secondary);
    color:var(--nutmeg);
    font-weight: var(--fw-400);
}
.initial__text{
    width: 95%;
    color: var(--wengeBrown);
}
.initial__text>h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: var(--ff-secondary);
    font-weight:var(--fw-400);
    
}
.prep_time{
    background-color: var(--roseWhite);
    padding: 0 2rem;
    border-radius:20px;
   
}
section{
    margin-top: 2rem;
}

.container ul li{
    text-indent: 1.2rem;
    margin-bottom: 1rem;
}
#line{
    width: 100%;
    background-color: var(--lightGrey);
}
.container ol li{
  padding-left: 1.2rem;
    margin-bottom: 1rem;
}
.grid{
    margin-top: 1rem;
    gap:10px 0;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
   
}
.row_hr{
    height: 1px;
    background-color:var(--lightGrey);
    width: 200%;
}
.textc{
    color:var(--nutmeg) ;
}

.grid-item::after { /* Pseudo-element for bottom border */
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--lightGrey);
    margin-top: 10px;
  }

@media (max-width: 540px) {
   .container__main{
      width:100%;
      min-width: 413px;
      margin: 0;
      border: none;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .hero> img{
     
        border-radius:0rem;
    }.initial, .prep_time, .ingredients, .instructions, .nutrition{
        
        margin: 1rem;
    }
    
 

























.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
